- name: Répertoire /root/.ssh/
  file:
    state: directory
    path: /root/.ssh

- name: Config /root/.ssh/config
  copy:
    src: config_ssh
    dest: /root/.ssh/config

# - name: Clé publiques
#   authorized_key:
#     user: root
#     key: "{{ item }}"
#   loop: "{{ pubkeys }}"

# - name: Clé privée GitHub
#   copy:
#     src: github_id_rsa
#     dest: /root/.ssh/id_rsa
#     mode: 0600

# - name: PermitRootLogin prohibit-password
#   lineinfile:
#     path: /etc/ssh/sshd_config
#     regexp: ^PermitRootLogin .*
#     line: PermitRootLogin prohibit-password
#     validate: sshd -t -f %s
#   notify: restart sshd
