[defaults]
inventory = /root/ansible/hosts
vault_password_file = /etc/ansible/pw
roles_path = ../

# pretty print les erreurs
callback_whitelist = timer
stdout_callback = debug
display_skipped_hosts = False

[privilege_escalation]
# become_ask_pass = True

[ssh_connection]
pipelining = True
