- name: Timezone
  shell: timedatectl set-timezone Europe/Paris

- name: Installation des paquets
  package:
    name: "{{ item }}"
    state: latest
  loop:
    - tmux
    - htop
    - ncdu
    - tree

- name: Création du groupe steganodon
  group:
    name: steganodon

- name: Répertoire partagé
  file:
    state: directory
    path: /opt/steganodon
    owner: root
    group: steganodon
    mode: g+w
